# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
src/CleanArchitecture.WebApi/Middleware/: ExceptionMiddleware.cs
src/CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/Core/CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  (+2 more)
src/Core/CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
(+16 files in other folders)
